<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crushback Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        #message {
            display: none;
        }
        #no-button {
            padding: 20px;
            background-color: red;
            color: whitesmoke;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #yes-button {
            background-color: green;
            color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Crushback mo na ako please</h1>
    <button id="yes-button">Yes</button>
    <button id="no-button">No</button>
    <div id="message">
        <p>yieeeehhh ayos toh! here's my Instagram account <a href="https://www.instagram.com/jeeve.lane/" target="_blank">@jeeve.lane</a>. Let our lovestory begin.</p>
        <img src="https://media.tenor.com/OqW4q0evlmgAAAAC/frog-frog-love.gif" alt="Crush's Picture">
    </div>
    <script>
        const yesButton = document.getElementById('yes-button');
        const noButton = document.getElementById('no-button');
        const message = document.getElementById('message');
        const maxX = window.innerWidth - noButton.clientWidth;
        const maxY = window.innerHeight - noButton.clientHeight;

        noButton.addEventListener('click', () => {
            moveNoButton();
        });

        yesButton.addEventListener('click', () => {
            message.style.display = 'block';
            noButton.style.display = 'none';
        });

        function moveNoButton() {
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            noButton.style.left = randomX + 'px';
            noButton.style.top = randomY + 'px';
        }
    </script>
</body>
</html>
